<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Jquery Scripts -->
<script>
$(document).ready(function(){})

var changesDict = {};

function selectCell(cellValue) {
	currentCell = $("#" + cellValue);
	currentValue = parseInt(currentCell.attr('value'));
	
	if (currentValue == -1) {
		currentCell.removeClass("emptyCell");
		currentCell.addClass("curEntityFilledCell");
		currentCell.attr('value','{{ entityId }}');
		currentCell.html('{{ entityName }}*');
		window.changesDict[cellValue] = 1;
	}
	else if (currentValue == {{ entityId }} ) {	
		currentCell.removeClass("curEntityFilledCell");
		currentCell.addClass("emptyCell");
		currentCell.attr('value','-1');
		currentCell.html('Empty');
		window.changesDict[cellValue] = 0;
	}
	else {
		// Shouldn't happened.
	}	
}
</script>
<style>
.emptyCell {
	border: 1px solid black;
	vertical-align: middle; 
	text-align: center;
	background-color: #D8F6CE;
	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	font-size:75%;
}
.filledCell {
	border: 1px solid black;
	vertical-align: middle; 
	text-align: center;
	background-color:#4F8107;
	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	font-size:75%;
	}
.curEntityFilledCell {
	border: 1px solid black;
	vertical-align: middle; 
	text-align: center;
	background-color:#9F81F7;
	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	font-size:75%;
	}

.curEntityFilledCell:hover {
	border: 1px solid black;
	vertical-align: middle; 
	text-align: center;
	background: #3366FF;
	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	font-size:75%;
	}
.emptyCell:hover{
	border: 1px solid black;
	vertical-align: middle; 
	text-align: center;
	background: #3366FF;;
	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	font-size:75%;
}
background: #f7dcdf;
</style>

</head>
<body>
<table style="width:100%;height:100%;border: 1px solid black;table-layout:fixed;">
	{% for row in boxMatrix %}
	<tr style="border: 1px solid black;vertical-align: top;">
	{% for col in row %}
		{% if col.0 == -1 %} 
			<td class="emptyCell" id='{{col.3}}' value="{{col.0}}" onclick='selectCell("{{col.3}}")'>{{ col.1 }}<BR>{{ col.2 }}</td> 
		{% elif col.0 == entityId %}
			<td class="curEntityFilledCell" id="{{col.3}}" value="{{col.0}}" onclick='selectCell("{{col.3}}")'>{{ col.1 }}<BR>{{ col.2 }}</td>
		{% else %}
			<td class="filledCell" id="{{col.3}}" value="{{col.0}}">{{ col.1 }}<BR>{{ col.2 }}</td>
		{% endif %}	
	{% endfor %}
	</tr>
	{% endfor %}
</table>
</body>
</html>
